# fxtest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fxtest/: App.java  AppModule.java  AppState.java
src/main/java/fxtest/ui/main/: MainCtrl.java  MainPres.java  MainView.css  MainView.fxml  MainView.java  MenuCtrl.java  MenuPres.java  MenuView.fxml  MenuView.java
src/main/java/fxtest/ui/util/: View.java
