<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="fxtest.ui.main.MainCtrl"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="view">


    <!--Main content-->
    <center>
        <TabPane>

            <Tab text="foo">
                <VBox prefWidth="Infinity" prefHeight="Infinity" styleClass="vbox">
                    <Label text="Hello" />
                </VBox>
            </Tab>
            <Tab text="bar">
                <VBox prefWidth="Infinity" prefHeight="Infinity" styleClass="vbox">
                    <Label text="Hello" />
                </VBox>
            </Tab>
        </TabPane>
    </center>

</BorderPane>
